{
  "name": "scrollanimate",
  "version": "1.0.9",
  "description": "Animate with scroll",
  "main": "lib/scrollanimate.js",
  "repository" : {
      "type": "git",
      "url": "https://github.com/CPerinet/scrollAnimategit"
  },
  "author": "Charles Perinet",
  "license": "MIT",
  "dependencies": {
    "hamsterjs": "^1.1.2"
  }
}
